# CSC450-Capstone

./: .gitignore  README.md
CourseApp/CourseApp/: CourseApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CourseApp/CourseApp/Class/: IDesignTimeDbContextFactory.cs
CourseApp/CourseApp/Configuration/: AuthorizeNetPaymentSettings.cs  BlobStorageSettings.cs  FileConfigurations.cs
CourseApp/CourseApp/Content/: Exam.cs  ISegmentItem.cs  Question.cs  SectionSegment.cs
CourseApp/CourseApp/Content/Media/: MediaItemBase.cs
CourseApp/CourseApp/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  CourseController.cs  EmbedController.cs  FeaturedController.cs  FileController.cs  HomeController.cs  ImageController.cs  MenuController.cs  RegisterController.cs  TransactionController.cs
CourseApp/CourseApp/DAL/: ApplicationContext.cs  CourseContext.cs  MappingProfile.cs
CourseApp/CourseApp/Enums/: enum.cs
CourseApp/CourseApp/Helpers/: AccessExtensions.cs  FileExtensions.cs  UrlHelperExtensions.cs
CourseApp/CourseApp/Hubs/: ChatHub.cs
CourseApp/CourseApp/Migrations/: 20200930190113_InitialMigration.Designer.cs  20200930190113_InitialMigration.cs  20200930191016_AddCourseEntity.Designer.cs  20200930191016_AddCourseEntity.cs  20200930191059_AddUserIdentity.Designer.cs  20200930191059_AddUserIdentity.cs  20200930225449_AddUserIdentity.Designer.cs  20200930225449_AddUserIdentity.cs  20201015190922_UpdateCourseEntity.Designer.cs  20201015190922_UpdateCourseEntity.cs  20201029233111_AddSectionEntity.Designer.cs  20201029233111_AddSectionEntity.cs  20201104183952_AddUserCourseEntity.Designer.cs  20201104183952_AddUserCourseEntity.cs  20201112220242_AddMediaItemEntities.Designer.cs  20201112220242_AddMediaItemEntities.cs  20201117040115_UpdateFileEntity.Designer.cs  20201117040115_UpdateFileEntity.cs  20201118204729_UpdateEmbedEntity.Designer.cs  20201118204729_UpdateEmbedEntity.cs  20201118221508_UpdateFileEntityWithURL.Designer.cs  20201118221508_UpdateFileEntityWithURL.cs  20201123143441_UpdateUserIdentity.Designer.cs  20201123143441_UpdateUserIdentity.cs  20201130225556_UpdateCourseEntityWithPaymentRequire.Designer.cs  20201130225556_UpdateCourseEntityWithPaymentRequire.cs  20201130225931_UpdateCourseEntityWithPrice.Designer.cs  20201130225931_UpdateCourseEntityWithPrice.cs  20201201221100_UpdateCourseEntityBannerURL.Designer.cs  20201201221100_UpdateCourseEntityBannerURL.cs  20201202002227_UpdateCourseEntityPriceNullable.Designer.cs  20201202002227_UpdateCourseEntityPriceNullable.cs  20201203001028_AddTransactionEntity.Designer.cs  20201203001028_AddTransactionEntity.cs  20201210234902_AddProfileImage.Designer.cs  20201210234902_AddProfileImage.cs  20201211012455_ChangePersonUsername.Designer.cs  20201211012455_ChangePersonUsername.cs  20201215010253_AddFeaturedCourseEntity.Designer.cs  20201215010253_AddFeaturedCourseEntity.cs  (+6 more)
CourseApp/CourseApp/Models/: AuthenticatedUser.cs  Author.cs  Course.cs  CourseModel.cs  EmbedModel.cs  ErrorViewModel.cs  FeaturedCourseModel.cs  FileModel.cs  HTMLContentModel.cs  Instructor.cs  MappingProfile.cs  MediaItemModel.cs  RoleModel.cs  SectionModel.cs  Student.cs  TransactionModel.cs  UserCourseModel.cs  UserModel.cs  UserProfile.cs  VideoModel.cs
CourseApp/CourseApp/Models/Configuration/: AuthorizeNetPaymentSettings.cs  BlobStorageSettings.cs  FileConfigurations.cs
CourseApp/CourseApp/Models/ViewModels/: CourseCreateVM.cs  CourseEditVM.cs
CourseApp/CourseApp/Properties/: launchSettings.json
CourseApp/CourseApp/Services/: BlobStorageService.cs  ChargeCardTest.cs  CreateAnAcceptPaymentTransaction.cs  FileExtensions.cs  GetAnAcceptPaymentPage.cs  IBlobStorageService.cs
CourseApp/CourseApp/ViewComponents/: AddCourseSectionFormViewComponent.cs  AvatarUploadFormViewComponent.cs  BannerUploadFormViewComponent.cs  CourseBannerCarouselViewComponent.cs  CourseContentViewComponent.cs  CourseEditContentViewComponent.cs  CourseEditSectionsViewComponent.cs  CourseRegisteredUsersViewComponent.cs  CourseSectionNavViewComponent.cs  CourseViewBannerViewComponent.cs  CourseViewContentViewComponent.cs  CourseViewSectionsViewComponent.cs  EmbedVideoFormViewComponent.cs  FileUploadFormViewComponent.cs  SectionEditContentViewComponent.cs  SectionViewContentViewComponent.cs  SectionsList.cs  UploadCourseContentForm.cs
CourseApp/CourseApp/ViewModels/: AccountEditVM.cs  AccountVM.cs  CourseCreateVM.cs  CourseEditVM.cs  CoursePreviewVM.cs  CourseVM.cs  EmbedVideoVM.cs  ErrorViewModel.cs  FeaturedCourseVM.cs  FileUploadVM.cs  ForgotPasswordVM.cs  LoginVM.cs  MessageVM.cs  PasswordRecoveryVM.cs  PaymentResponseVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  SearchVM.cs  SectionCreateVM.cs  SectionUploadVM.cs  SectionVM.cs  SubjectListVM.cs  TransactionVM.cs  UserEditVM.cs  UserVM.cs
CourseApp/CourseApp/Views/: _ViewImports.cshtml
CourseApp/CourseApp/Views/Account/: AccessDenied.cshtml  DirectMessage.cshtml  Edit.cshtml  EditConfirmation.cshtml  EditFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Message.cshtml  PasswordRecovery.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
CourseApp/CourseApp/Views/Author/: create.cshtml  edit.cshtml  error.cshtml  index.cshtml
CourseApp/CourseApp/Views/Course/: course.cshtml  create.cshtml  edit.cshtml  index.cshtml  mycourses.cshtml  preview.cshtml
CourseApp/CourseApp/Views/Featured/: AddFeatured.cshtml  Index.cshtml
CourseApp/CourseApp/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SignIn.cshtml
CourseApp/CourseApp/Views/Shared/: _AuthorLayout.cshtml  _CarouselPartial.cshtml  _EmbedVideoPartial.cshtml  _Layout.cshtml
CourseApp/CourseApp/Views/Transaction/: Checkout.cshtml  Error.cshtml  Success.cshtml
CourseApp/CourseApp/wwwroot/css/: authorize-net.css  course-content.css  site.css
CourseApp/CourseApp/wwwroot/js/: authorize-payment.js  chat.js  course-banner-error.js  course-content-collapsable.js  file-type-select.js  form-validation.js  (+3 more)
(+23 files in other folders)
