<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200930184711_AddIdentityUser.cs" />
    <Compile Remove="Migrations\20200930184711_AddIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200930190207_AddCourseEntity.cs" />
    <Compile Remove="Migrations\20200930190207_AddCourseEntity.Designer.cs" />
    <Compile Remove="Migrations\20200930190302_AddUserIdentity.cs" />
    <Compile Remove="Migrations\20200930190302_AddUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200930191033_AddUserIdentity.cs" />
    <Compile Remove="Migrations\20200930191033_AddUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201130225855_UpdateCourseEntityWithPrice.cs" />
    <Compile Remove="Migrations\20201130225855_UpdateCourseEntityWithPrice.Designer.cs" />
    <Compile Remove="Migrations\20201202222450_AddTransactionEntity.cs" />
    <Compile Remove="Migrations\20201202222450_AddTransactionEntity.Designer.cs" />
    <Compile Remove="Migrations\20201202231035_AddTransactionEntity.cs" />
    <Compile Remove="Migrations\20201202231035_AddTransactionEntity.Designer.cs" />
    <Compile Remove="Migrations\20201203000030_UpdateTransactionEntityStatus.cs" />
    <Compile Remove="Migrations\20201203000030_UpdateTransactionEntityStatus.Designer.cs" />
    <Compile Remove="Migrations\CourseContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.1" />
    <PackageReference Include="AuthorizeNet.Fork.Aspcore2" Version="1.9.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="SendGrid" Version="9.21.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\payment\iframe-communicator.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\NewFolder\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  
</Project>
